VUE_APP_questionBank=http://kytikuadmin.beta.hqjy.com
VUE_APP_questionBankGateway=http://kytkapi.beta.hqjy.com/
VUE_APP_paperApi=http://newtiku.beta.hqjy.com/tk/
VUE_APP_questionBankApi=http://kytikuapi.beta.hqjy.com/
VUE_APP_tkPage=http://newtikupc.beta.hqjy.com

VUE_APP_polywayApi=http://api.polyv.net/
VUE_APP_polywayUpload=http://v.polyv.net/
VUE_APP_writetoken=xxx
VUE_APP_cataid=xxx
VUE_APP_userid=xxx
VUE_APP_secretkey=xxx

VUE_APP_endpoint=oss-cn-beijing.aliyuncs.com
VUE_APP_OSS_URL=http://ky-file-test.oss-cn-beijing.aliyuncs.com
VUE_APP_SERVER_URL=http://seeai-api-test.beta.hqjy.com/
VUE_APP_commonViewer=/viewer

VUE_APP_ncCourseType=http://seeai-api-test.beta.hqjy.com/nc/course_types

VUE_APP_environment=development
VUE_APP_deploy=0
VUE_APP_SourceMap=1
NODE_ENV=development
VUE_APP_HTTPS=0

