VUE_APP_polywayUpload=https://v.polyv.net/
VUE_APP_polywayApi=https://api.polyv.net/
VUE_APP_writetoken=xxx
VUE_APP_cataid=xxx
VUE_APP_userid=xxx
VUE_APP_secretkey=xxx

VUE_APP_questionBank=https://kytkintelligence.hqjy.com
VUE_APP_questionBankGateway=https://kytkapi.hqjy.com/
VUE_APP_paperApi=https://newtikupc.hqjy.com/tk/
VUE_APP_questionBankApi=https://kytkgateway.hqjy.com/
VUE_APP_tkPage=http://newtikupc.hqjy.com

VUE_APP_ncCourseType=https://seeai-api.hqjy.com/nc/course_types

VUE_APP_commonViewer=/viewer
VUE_APP_OSS_URL=https://seeai-static.hqjy.com
VUE_APP_endpoint=oss-cn-shenzhen.aliyuncs.com
VUE_APP_SERVER_URL=https://seeai-api.hqjy.com/

VUE_APP_environment=production
VUE_APP_deploy=1
NODE_ENV=production
VUE_APP_SourceMap=0
VUE_APP_HTTPS=1
